dont_delete_objects_in_category#:#Objekte innerhalb der folgenden Kategorien NICHT löschen
delete_groups#:#Lösche alte Gruppen
delete_courses#:#Lösche alte Kurse
delete_objects_in_days#:#Lösche Objekte, welche vor mehr als X Tagen angelegt wurden
reminder_in_days#:#Erinnerungsmail X Tage vor Durchführung des Löschvorgangs
reminder_title#:#Betreff E-Mail
reminder_content#:#Inhalt E-Mail
conf_saved#:#Konfiguration gespeichert
configuration#:#Konfiguration
keywords#:#Objekte mit folgenden Keywords NICHT löschen
keyword#:#Schlüsselwort
checkdates#:#Löschdaten (TT/MM)
only_ddmm_allowed#:#Bitte beachten Sie das Format TT/MM. Zum Beispiel: 15/03 oder 01/01
placeholder#:#Geben Sie den Namen der Kategorie an.
reminder_content_info#:#Im Inhalt der Mail können Sie Platzhalter benutzen. Schreiben Sie __Titel__ für den Titel des zu löschenden Objektes, __Link__ für einen Link zum Kurs oder zur gruppe und __Objekttyp__ um entweder 'Kurs' oder 'Gruppe' zu erhalten, entsprechend dem Typ des zu löschenden Objektes.